<!DOCTYPE html> 
<html lang="sv"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" 
          content="width=device-width,  
                   initial-scale=1.0"> 
    <title> 
        404 Page Not Found 
    </title> 
    <style>
        * { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 
  
body { 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: linear-gradient( rgb(80, 80, 80),rgb(63,63,63)); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
} 
  
.error-container { 
    display: flex;
    align-items: center;
    place-content: center;
    flex-direction: column;
    background-color: rgb(43, 43, 43); 
    height: 400px;
    width: 600px; 
    border-radius: 5px; 
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.1); 
} 
  
h1 { 
    font-size: 5rem; 
    color: #99ff00; 
} 
  
p { 
    margin: 20px;
    font-size: 1.5rem; 
    color: white; 
    margin-bottom: 20px; 
} 
  
button { 
    border: 0;
    font-size: 1.5em;
    font-weight: 600;
    border: 5px solid black;
    margin-top: 20px;
    border-radius: 50px;
    height: 100px;
    width: 300px;
    background-color: #99ff00;
    transition: .5s;
    
} 
  
button:hover{
    transform: translate(0, -5px);
    box-shadow: 0px 0px 30px #99ff00;
}
    </style>
</head> 
  
<body> 
    <div class="error-container"> 
        <h1> 404 </h1> 
        <p> 
           Vad du letar efter verkar inte finnas här
        </p> 
        <button onclick="location.href = 'http://localhost:5500'" >Till Startsidan</button>
    </div> 
</body> 
  
</html>